<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
 
<style>
body {background: url("http://www.pptbackgrounds.org/uploads/elegant-grey-illumination-background-presentations-powerpoint-backgrounds.jpg")no-repeat center center fixed;
-webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

}
#header {
    background-color:black;
    color:white;
    text-align:left;
    padding:4px;
 color:#ff751a;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 20px;

</style>
</head>
<body>
<div id="header";>
<h1>Meet The Exciting Offers At <font color="blue"><font
 size="10px">Trykaro</text></h1>
</div>
<table style="width:100%">
  <tr>

    <td>
<a href="default.asp">
<img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQ-lJ5s_gXpEoE9tOB3KzdFmuCBa1p32bLEPiZmCbSU51xP_xVE" alt="some_text">
</a></div>
<img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQ-lJ5s_gXpEoE9tOB3KzdFmuCBa1p32bLEPiZmCbSU51xP_xVE" alt="some_text"style="width:240px;height:170px;"></div>
<img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQ-lJ5s_gXpEoE9tOB3KzdFmuCBa1p32bLEPiZmCbSU51xP_xVE" alt="some_text"style="width:240px;height:170px;"></div>
<img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQ-lJ5s_gXpEoE9tOB3KzdFmuCBa1p32bLEPiZmCbSU51xP_xVE" alt="some_text"></div>
<img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQ-lJ5s_gXpEoE9tOB3KzdFmuCBa1p32bLEPiZmCbSU51xP_xVE" alt="some_text"></div>
<img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQ-lJ5s_gXpEoE9tOB3KzdFmuCBa1p32bLEPiZmCbSU51xP_xVE" alt="some_text"
style="width:240px;height:170px;"></div>
 </td>
    
  </tr>
 
</table>
<h1></h1>
<p></p>
 
</body>
</html>


